# JacocoPlusBaDua

./: .project  LICENSE.md  README.md  pom.xml
Resources/example/: .gitignore  build com 2 agentes.xml  build.xml  commandline  coverage.ser  guia.odt  guide.odt  jacoco.exec  pom (cópia).xml  pom.xml  rebuild.sh
Resources/example/src/main/java/br/usp/each/saeg/badua/: Main.java  Max.java  Min.java
Resources/example/src/test/java/br/usp/each/saeg/badua/: AllTests.java  MaxTest.java  MaxTest.java~
jacoco/: assembly.xml  pom.xml
jacoco-maven-plugin/: .classpath  pom.xml
jacoco-maven-plugin.test/: pom.xml
jacoco-maven-plugin.test/it/: settings.xml
jacoco-maven-plugin.test/it/it-check-fails-halt/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-fails-no-halt/: pom.xml  verify.bsh
jacoco-maven-plugin.test/it/it-check-passes/: pom.xml
jacoco-maven-plugin.test/it/it-customize-agent/: pom.xml  verify.bsh
org.jacoco.agent/: .classpath  .gitignore  about.html  pom.xml
org.jacoco.agent.rt/: .gitignore  about.html  pom.xml
org.jacoco.agent.rt.test/: pom.xml
org.jacoco.agent.test/: pom.xml
org.jacoco.ant/: pom.xml
org.jacoco.ant.test/: about.html  pom.xml
org.jacoco.ant.test/src/: TestTargetInDefault.java
org.jacoco.build/: pom.xml  publish.sh
org.jacoco.core/: pom.xml
org.jacoco.core.test/: .classpath  pom.xml
org.jacoco.core/src/br/usp/each/saeg/badua/core/instr/: Instrumenter.java
org.jacoco.core/src/br/usp/each/saeg/badua/core/internal/instr/: ClassInstrumenter.java  CoverageMethodTransformer.java  IdGenerator.java  InstrSupport.java  IntegerInitProbe.java  IntegerProbe.java  IntegerRootProbe.java  IntegerUpdateProbe.java  LabelFrameNode.java  LongInitProbe.java  LongProbe.java  LongRootProbe.java  LongUpdateProbe.java  MethodInstrumenter.java  MethodTransformer.java  Probe.java
org.jacoco.core/src/br/usp/each/saeg/badua/core/internal/instr/df/: BitSets.java  CoverageMethodTransformer.java  GraphBlockCreator.java
org.jacoco.core/src/br/usp/each/saeg/badua/core/runtime/: RuntimeData.java
org.jacoco.core/src/org/jacoco/core/: JaCoCo.java  jacoco.properties  package-info.java
org.jacoco.core/src/org/jacoco/core/analysis/: AbstractAnalyzer.java  Analyzer.java  CounterComparator.java  CoverageBuilder.java  CoverageNodeImpl.java  DataflowAnalyzer.java  Dua.java  DuaCoverageBuilder.java  IBundleCoverage.java  IClassCoverage.java  ICounter.java  ICoverageNode.java  ICoverageVisitor.java  IDua.java  IDuaClassCoverage.java  IDuaCoverageVisitor.java  IDuaMethodCoverage.java  ILine.java  IMethodCoverage.java  IPackageCoverage.java  ISourceFileCoverage.java  ISourceNode.java  NodeComparator.java  package-info.java
org.jacoco.core/src/org/jacoco/core/analysis/dua/: CoverageDuaImpl.java  Dua.java  DuaClassCoverage.java  DuaCoverageBuilder.java  DuaMethodCoverage.java  IBundleDuaCoverage.java  ICoverageDua.java  IDua.java  IDuaClassCoverage.java  IDuaCoverageVisitor.java  IDuaMethodCoverage.java  IDuaPackageCoverage.java  IDuaSourceFileCoverage.java  ISourceDua.java
org.jacoco.core/src/org/jacoco/core/data/: AbstractExecutionDataStore.java  DataflowExecutionData.java  DataflowExecutionDataStore.java  ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java  IExecutionData.java  IExecutionDataVisitor.java  ISessionInfoVisitor.java  SessionInfo.java  SessionInfoStore.java  package-info.java
org.jacoco.core/src/org/jacoco/core/data/dua/: DataflowExecutionData.java  DataflowExecutionDataStore.java
org.jacoco.core/src/org/jacoco/core/instr/: Instrumenter.java  package-info.java
org.jacoco.core/src/org/jacoco/core/internal/: ContentTypeDetector.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/: BundleCoverageImpl.java  ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageImpl.java  PackageCoverageImpl.java  SourceFileCoverageImpl.java  SourceNodeImpl.java  StringPool.java
org.jacoco.core/src/org/jacoco/core/internal/analysis/dua/: BundleDuaCoverageImpl.java  ClassDuaCoverageImpl.java  DuaClassAnalyzer.java  DuaMethodAnalyzer.java  PackageDuaCoverageImpl.java  SourceDuaImpl.java  SourceFileDuaCoverageImpl.java
org.jacoco.core/src/org/jacoco/core/internal/data/: CRC64.java  CompactDataInput.java  CompactDataOutput.java
org.jacoco.core/src/org/jacoco/core/internal/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  IFrame.java  IProbeIdGenerator.java  Instruction.java  LabelFlowAnalyzer.java  LabelInfo.java  MethodProbesAdapter.java  MethodProbesVisitor.java  MethodSanitizer.java
org.jacoco.core/src/org/jacoco/core/internal/instr/: ClassInstrumenter.java  DuplicateFrameEliminator.java  FieldProbeArrayStrategy.java  IProbeArrayStrategy.java  IProbeInserter.java  InstrSupport.java  LocalProbeArrayStrategy.java  MethodInstrumenter.java  NoneProbeArrayStrategy.java  ProbeArrayStrategyFactory.java  ProbeCounter.java  ProbeInserter.java  SignatureRemover.java
org.jacoco.core/src/org/jacoco/core/runtime/: AbstractRuntimeData.java  AgentOptions.java  CommandLineSupport.java  DataFlowRuntimeData.java  IExecutionDataAccessorGenerator.java  IRemoteCommandVisitor.java  IRuntime.java  LoggerRuntime.java  ModifiedSystemClassRuntime.java  OfflineInstrumentationAccessGenerator.java  RemoteControlReader.java  RemoteControlWriter.java  RuntimeData.java  SystemPropertiesRuntime.java  URLStreamHandlerRuntime.java  WildcardMatcher.java  package-info.java
org.jacoco.core/src/org/jacoco/core/runtime/dua/: DataFlowRuntimeData.java
org.jacoco.core/src/org/jacoco/core/tools/: ExecDumpClient.java  ExecFileLoader.java  package-info.java
org.jacoco.doc/: pom.xml
org.jacoco.doc/diagrams/: flow.graffle  implementation.graffle
org.jacoco.doc/docroot/: index.html
org.jacoco.doc/xsl/: maven-goal.xsl
org.jacoco.examples/: about.html  assembly.xml  jacoco-server.exec  pom.xml
org.jacoco.examples.test/: pom.xml
org.jacoco.report/: about.html  pom.xml
org.jacoco.report.test/: about.html  pom.xml
org.jacoco.tests/: pom.xml
(+394 files in other folders)
